<!DOCTYPE html>
<html>
<head>
    <title>Клієнти</title>
    <style>
        body {
            margin: 0px;
            background-color: lightgrey;
            font-family: 'Segoe UI';
	    font-size: 18px;
        }
        header {
            height: 20vh;
            background-color: mediumseagreen;
            display: flex;
            font-size: 4vh;
            font-weight: bold;
            color: white;
            align-items: center;
            justify-content: center;
        }
        .users {
            padding: 4.5vh;
            display: flex;
            flex-wrap: wrap;
        }
        .user {
            margin: 0.5vh;
            flex: 1 1 25%;
            background-color: rgb(235, 235, 235);
            padding: 2vh;
        }
        .name_and_photo {
            display: flex;
            height: 25%;
            align-items: flex-start;
        }
        .image {
            height: 100%;
        }
        .image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .name {
            align-self: flex-start;
            padding-left: 2vh;
        }
        .name p
        {
            font-weight: bold;
            margin-top: 0px;
        }
        .info {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>Користувачі системи</header>
    <div class="users">
        <div class="user">
            <div class="name_and_photo">
                <div class="image">
                    <img src="p1.png">
                </div>
                <div class="name">
                    <p>Дмитро<br>Семенов</p>
                </div>
            </div>
            <div class="info">
                <p>
                    E-mail - semenov1998@gmail.com<br>
                    Адреса проживання - м. Київ, вул. Івана Франка, 4б<br>
                    Телефон - +380507741943<br>
                    Адреса веб-сайту - worpan.com.ua<br>
                    Інформація - веб-дизайнер
                </p>
            </div>
        </div>
        <div class="user">
            <div class="name_and_photo">
                <div class="image">
                    <img src="p2.png">
                </div>
                <div class="name">
                    <p>Євген<br>Бондар</p>
                </div>
            </div>
            <div class="info">
                <p>
                    E-mail - jekabondar19@gmail.com<br>
                    Адреса проживання - м. Дніпро, вул. Соборна, 24<br>
                    Телефон - +380971025312<br>
                    Адреса веб-сайту - remsotbol.com.ua<br>
                    Інформація - директор компанії
                </p>
            </div>
        </div>
        <div class="user">
            <div class="name_and_photo">
                <div class="image">
                    <img src="p3.png">
                </div>
                <div class="name">
                    <p>Максим<br>Праченко</p>
                </div>
            </div>
            <div class="info">
                <p>
                    E-mail - maxmaximus@gmail.com<br>
                    Адреса проживання - м. Дніпро, вул. Шевченка, 17<br>
                    Телефон - +380504002912<br>
                    Адреса веб-сайту - dreampool.com.ua<br>
                    Інформація - PR-менеджер
                </p>
            </div>
        </div>
        <div class="user">
            <div class="name_and_photo">
                <div class="image">
                    <img src="p4.png">
                </div>
                <div class="name">
                    <p>Дмитро<br>Саламаха</p>
                </div>
            </div>
            <div class="info">
                <p>
                    E-mail - dem0ntop@gmail.com<br>
                    Адреса проживання - м. Харків, вул. Лісова, 34<br>
                    Телефон - +380669360459<br>
                    Адреса веб-сайту - presskomp.com.ua<br>
                    Інформація - веб-дизайнер
                </p>
            </div>
        </div>
        <div class="user">
            <div class="name_and_photo">
                <div class="image">
                    <img src="p5.png">
                </div>
                <div class="name">
                    <p>Володимир<br>Підгайний</p>
                </div>
            </div>
            <div class="info">
                <p>
                    E-mail - vovapres1dent@gmail.com<br>
                    Адреса проживання - м. Кривий Ріг, вул. Павличка, 3<br>
                    Телефон - +380992991064<br>
                    Адреса веб-сайту - dircoto.com.ua<br>
                    Інформація - бухгалтер
                </p>
            </div>
        </div>
        <div class="user">
            <div class="name_and_photo">
                <div class="image">
                    <img src="p6.png">
                </div>
                <div class="name">
                    <p>Олександр<br>Ступенко</p>
                </div>
            </div>
            <div class="info">
                <p>
                    E-mail - pupastupa24@gmail.com<br>
                    Адреса проживання - м. Рівне, вул. Мостова, 78<br>
                    Телефон - +380972460275<br>
                    Адреса веб-сайту - itdevmark.com.ua<br>
                    Інформація - системний адміністратор
                </p>
            </div>
        </div>
    </div>    
</body>
</html>
